<!DOCTYPE html>
<html lang="ko"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.5 <https://hydejack.com/>
-->







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>싱글톤 컨테이너 | 애송이 개발 블로그</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="싱글톤 컨테이너" />
<meta name="author" content="Muhyeun Park" />
<meta property="og:locale" content="ko_KR, en_US" />
<meta name="description" content="Singleton Container" />
<meta property="og:description" content="Singleton Container" />
<link rel="canonical" href="https://parkmuhyeun.github.io/study/spring/2022-02-24-Spring(4)/" />
<meta property="og:url" content="https://parkmuhyeun.github.io/study/spring/2022-02-24-Spring(4)/" />
<meta property="og:site_name" content="애송이 개발 블로그" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="싱글톤 컨테이너" />
<script type="application/ld+json">
{"headline":"싱글톤 컨테이너","dateModified":"2022-04-03T14:40:59+00:00","url":"https://parkmuhyeun.github.io/study/spring/2022-02-24-Spring(4)/","datePublished":"2022-02-24T00:00:00+00:00","author":{"@type":"Person","name":"Muhyeun Park"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://parkmuhyeun.github.io/study/spring/2022-02-24-Spring(4)/"},"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://parkmuhyeun.github.io/assets/img/logo.jpg"},"name":"Muhyeun Park"},"description":"Singleton Container","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="spring,springboot,java,jpa">
  



  <meta name="theme-color" content="rgb(8,46,57)">


<!-- tipuesearch -->
<link rel="stylesheet" href="/assets/tipuesearch/css/tipuesearch.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="/assets/tipuesearch/tipuesearch_content.js"></script>
<script src="/assets/tipuesearch/tipuesearch_set.js"></script>
<script src="/assets/tipuesearch/tipuesearch.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="애송이 개발 블로그">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="애송이 개발 블로그">

<meta name="generator" content="Hydejack v9.1.5" />


<link rel="alternate" href="https://parkmuhyeun.github.io/study/spring/2022-02-24-Spring(4)/" hreflang="ko-kr, en-us">

<link type="application/atom+xml" rel="alternate" href="https://parkmuhyeun.github.io/feed.xml" title="애송이 개발 블로그" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">


  <link rel="dns-prefetch" href="https://www.google-analytics.com">


<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2022-04-03T14:49:07+00:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.5.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(8,46,57)}

</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <!-- <div class="nav-span"></div> -->

      <!--상단메뉴 카테고리들 -->
      <div class="top-menu">
        
            
                
                    <a 
                    id="_drawer--opened"
                    href="/about/"
                    class="nav-btn top-menu "
                    
                    >
                    About
                    </a>
            
                
                    <a 
                    
                    href="/project/"
                    class="nav-btn top-menu "
                    
                    >
                    Project
                    </a>
            
                
                    <a 
                    
                    href="/study/"
                    class="nav-btn top-menu "
                    
                    >
                    Study
                    </a>
            
                
                    <a 
                    
                    href="/etc/"
                    class="nav-btn top-menu "
                    
                    >
                    Etc
                    </a>
            
        
      </div>

      <!-- 검색 tipuesearch -->
      <div class="nav-span">
        <form action="/search">
          <div class="tipue_search_left">
            <img src="/assets/tipuesearch/search.png" class="tipue_search_icon">
          </div>
          <div class="tipue_search_right">
            <input type="text" name="q" id="tipue_search_input"  placeholderpattern=".{1,}" title="At least 1 characters" required>
          </div>
          <div style="clear: both;"></div>
        </form>
      </div>

    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/study/">study</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/study/spring/">spring</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2022-02-24-Spring(4)</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-study-spring-Spring(4)" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        싱글톤 컨테이너
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2022-02-24T00:00:00+00:00">24 Feb 2022</time> in <a href="/study/" class="flip-title">study</a> / <a href="/spring/" class="flip-title">Spring</a> on <span>Java</span>, <span>Spring</span>
      </span>
      
    </div>

    
    

    



  
    <p class="note-sm" >
      Singleton Container

    </p>
  


  </header>

  
    <p><img src="/assets/img/blog/study/spring/Spring(4)_1.PNG" alt="img" /></p>

<ul>
  <li>웹 애플리케이션은 보통 여러 고객이 동시에 요청을 한다.</li>
  <li>스프링 없는 순수한 DI 컨테이너는 요청을 할 때 마다 객체를 새로 생성해 메모리 낭비가 심하다.</li>
  <li>해결방안은 해당 객체가 딱 1개만 생성되고, 공유하도록 설계하면 된다. -&gt; 싱글톤 패턴</li>
</ul>

<hr />

<h2 id="싱글톤-패턴">싱글톤 패턴</h2>
<ul>
  <li>클래스의 인스턴스가 딱 1개만 생성되는 것을 보장하는 디자인 패턴이다.</li>
  <li>그래서 객체 인스턴스를 2개 이상 생성하지 못하도록 막아야 한다.
    <ul>
      <li>private 생성자를 사용해서 외부에서 임의로 new 키워드를 사용하지 못하도록 막아야 한다.</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SingletonService</span> <span class="o">{</span>
  <span class="c1">//1. static 영역에 객체를 딱 1개만 생성해둔다.</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">SingletonService</span> <span class="n">instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SingletonService</span><span class="o">();</span>

  <span class="c1">//2. public으로 열어서 객체 인스터스가 필요하면 이 static 메서드를 통해서만 조회하도록 허용한다.</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="nc">SingletonService</span> <span class="nf">getInstance</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">instance</span><span class="o">;</span>
 <span class="o">}</span>
 
 <span class="c1">//3. 생성자를 private으로 선언해서 외부에서 new 키워드를 사용한 객체 생성을 못하게 막는다.</span>
 <span class="kd">private</span> <span class="nf">SingletonService</span><span class="o">()</span> <span class="o">{</span>
 <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>싱글톤 패턴을 구현하는 방법은 다양하다. 여기서는 객체를 미리 생성해두는 방식으로 했다. 싱글톤 패턴을 적용하면 고객의 요청이 올 때마다 객체를 생성하는 것이 아니라, 이미 만들어진 객체를 공유해서 효율적으로 사용할 수 있다. 하지만 싱글톤 패턴은 다음과 같은 문제점들을 가지고 있다.</p>

<h4 id="싱글톤-패턴-문제점">싱글톤 패턴 문제점</h4>
<ul>
  <li>싱글톤 패턴을 구현하는 코드 자체가 많이 들어간다.</li>
  <li>의존관계상 클라이언트가 구체 클래스에 의존한다. -&gt; <a href="https://parkmuhyeun.github.io/study/spring/2022-01-26-Spring(1)/#dip-%EC%9D%98%EC%A1%B4%EA%B4%80%EA%B3%84-%EC%97%AD%EC%A0%84-%EC%9B%90%EC%B9%99dependency-inversion-principle">DIP</a>를 위반</li>
  <li>클라이언트가 구체 클래스에 의존해서 <a href="https://parkmuhyeun.github.io/study/spring/2022-01-26-Spring(1)/#ocp-%EA%B0%9C%EB%B0%A9-%ED%8F%90%EC%87%84-%EC%9B%90%EC%B9%99openclosed-principle">OCP</a> 원칙을 위반할 가능성이 높다.</li>
  <li>테스트하기 어렵다.</li>
  <li>내부 속성을 변경하거나 초기화 하기 어렵다.</li>
  <li>private 생성자로 자식 클래스를 만들기 어렵다.</li>
  <li>결론적으로 유연성이 떨어진다.</li>
</ul>

<h2 id="싱글톤-컨테이너">싱글톤 컨테이너</h2>
<p>스프링 컨테이너는 싱글톤 패턴의 문제점을 해결하면서, 객체 인스턴스를 싱글톤(1개만 생성)으로 관리한다. <a href="https://parkmuhyeun.github.io/study/spring/2022-02-18-Spring(3)/">이전 글</a>에서 학습한 스프링 빈이 바로 싱글톤으로 관리되는 빈이다.</p>

<p><img src="/assets/img/blog/study/spring/Spring(4)_2.PNG" alt="img" /></p>

<ul>
  <li>스프링 컨테이너는 싱글턴 패턴을 적용하지 않아도, 객체 인스턴스를 싱글톤으로 관리한다.</li>
  <li>스프링 컨테이너는 싱글톤 컨테이너 역활을 한다. 이렇게 싱글톤 객체를 생성하고 관리하는 기능을 싱글톤 레지스트리라고 한다.</li>
  <li>스프링 컨테이너의 이런 기능 덕분에 싱글턴 패턴의 모든 단점을 해결하면서 객체를 싱글톤으로 유지할 수 있다.
    <ul>
      <li>싱글톤 패턴을 위한 지저분한 코드가 들어가지 않아도 된다.</li>
      <li>DIP, OCP, 테스트, private 생성자로부터 자유롭게 싱글톤을 사용할 수 있다.</li>
    </ul>
  </li>
</ul>

<p>*참고: 스프링의 기본 빈 등록 방식은 싱글톤이지만, 싱글톤 방식만 지원하는 것은 아니다. 요청할 때 마다 새로운 객체를 생성해서 반환하는 기능도 제공할 수 있다.</p>

<h3 id="싱글톤-방식의-주의점">싱글톤 방식의 주의점</h3>
<ul>
  <li>싱글톤 패턴이든, 스프링 같은 싱글톤 컨테이너를 사용하든, 객체 인스턴스를 하나만 생성해서 공유하는 싱글톤 방식은 여러 클라이언트가 하나의 같은 객체 인스턴스를 공유하기 때문에 싱글톤 객체는 상태를 유지(stateful)하게 설계하면 안된다.</li>
  <li>무상태(stateless)로 설계해야 한다.
    <ul>
      <li>특정 클라이언트에 의존적인 필드가 있으면 안된다.</li>
      <li>특정 클라이언트가 값을 변경할 수 있는 필드가 있으면 안된다.</li>
      <li>가급적 읽기만 가능해야 한다.</li>
      <li>필드 대신 자바에서 공유되지 않는, 지역변수, 파라미터, ThreadLocal 등을 사용해야 한다.</li>
    </ul>
  </li>
</ul>

<h2 id="configuration과-싱글톤">@Configuration과 싱글톤</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppConfig</span><span class="o">{</span>

  <span class="nd">@Bean</span>
  <span class="kd">public</span> <span class="nc">MemberService</span> <span class="nf">memberService</span><span class="o">(){</span>
    <span class="o">...</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>@Configuration을 적용하지 않고, @Bean만 적용하면 어떻게 될까?</p>
<ul>
  <li>@Configuration을 붙이면 바이트코드를 조작하는 CGLIB 기술을 사용해서 싱글톤을 보장하지만, 만약 @Bean만 적용하면 스프링 빈으로만 등록되고, 싱글톤을 보장하지 않는다. (CGLIB 내부 기술이 궁금하면 찾아보자)</li>
  <li>스프링 설정 정보는 항상 @Configuration 사용</li>
</ul>

<p>참고:
<a href="https://www.inflearn.com/course/%EC%8A%A4%ED%94%84%EB%A7%81-%ED%95%B5%EC%8B%AC-%EC%9B%90%EB%A6%AC-%EA%B8%B0%EB%B3%B8%ED%8E%B8">Spring Core</a></p>

<p>*틀린 부분이 있으면 언제든지 말씀해 주시면 공부해서 수정하겠습니다.</p>

  
</article>



  <hr class="dingbat related mb6" />



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T765T1JLEW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T765T1JLEW');
</script>




  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>반갑습니다. 백엔드 개발자 박무현입니다.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/parkmuhyeun" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:pjhg410@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://parkmuhyeun.github.io" title="RSS" class="no-mark-external">
      <span class="icon-rss2"></span>
      <span class="sr-only">RSS</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/study/http%20web/2022-04-03-Uri-Webbrowser/" class="flip-title"><span>Uri-Webbrowser</span></a>  <time class="faded fine" datetime="2022-04-03T00:00:00+00:00">03 Apr 2022</time></li>                        <li class="h4">  <a href="/study/http%20web/2022-03-27-Internet-Network/" class="flip-title"><span>Internet Network</span></a>  <time class="faded fine" datetime="2022-03-27T00:00:00+00:00">27 Mar 2022</time></li>                        <li class="h4">  <a href="/study/spring/2022-03-11-Spring(7)/" class="flip-title"><span>빈 생명주기 콜백</span></a>  <time class="faded fine" datetime="2022-03-11T00:00:00+00:00">11 Mar 2022</time></li>            </ul></aside>

  

  
  

  
    
<aside class="comments related" role="complementary">
  <h2>Comments</h2>
  <script src="https://utteranc.es/client.js"
        repo="parkmuhyeun/blog-comments-repo"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</aside>


  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2022. All rights reserved.
</small></p>
  
    <p><small>Powered by 애송이</small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
    <div class="sidebar-title" style="margin-bottom: 45px;">
      <a class="sidebar-title" href="/"><h2 class="h1">애송이 개발 블로그</h2></a>
    </div>
  
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/logo.jpg" class="avatar" alt="애송이 개발 블로그" width="120" height="120" loading="lazy" />
      </a>
    
    
    
      <p class="">
        끊임없이 생각하고 나아가는 개발자

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/project/"
          class="sidebar-nav-item "
          
        >
          Project
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/study/"
          class="sidebar-nav-item "
          
        >
          Study
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/etc/"
          class="sidebar-nav-item "
          
        >
          Etc
        </a>
      </li>
    
  
</ul>

  </nav>

  <div>
    <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fparkmuhyeun.github.io&count_bg=%23005666&title_bg=%23464964&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false"/>
  </div>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/parkmuhyeun" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:pjhg410@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://parkmuhyeun.github.io" title="RSS" class="no-mark-external">
      <span class="icon-rss2"></span>
      <span class="sr-only">RSS</span>
    </a>
  </li>


    
  
</ul>

  </div>
  
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.5.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.5.js" nomodule defer></script>
  

  
  <script>!function(w, d) {
    w.ga=w.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

    /**/
      ga('create', 'G-T765T1JLEW', 'auto');
    /**/

    var pushStateEl = d.getElementById('_pushState');
    var timeoutId;
    pushStateEl.addEventListener('hy-push-state-load', function() {
      w.clearTimeout(timeoutId);
      timeoutId = w.setTimeout(function() {
        ga('set', 'page', w.location.pathname);
        ga('send', 'pageview');
      }, 500);
    });

    d.addEventListener('hy--cookies-ok', function () {
      w.ga(function(tracker) {
        w.ga("set", "anonymizeIp", undefined);
        localStorage && localStorage.setItem("ga--client-id", tracker.get("clientId"));
      });
    });

    w.loadJSDeferred('https://www.google-analytics.com/analytics.js');
  }(window, document);</script>


<!--<![endif]-->
  



<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
